body {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Duas colunas: 1 parte com 1x a largura da outra */
  margin: 0;
}

header {
  grid-column: 1 / 3;
  background-color: #e8728f;
  text-align: center;
}

nav {
  grid-column: 1/3;
  background-color: #eee;
  color: black;
  text-align: center;
  padding: 20px;
}

a {
  display: inline-block;
  margin-right: 20px; /* Ajuste o valor conforme necess√°rio */
  font-size: x-large;
  color: black;
  font-weight: bold;
}

a:hover {
  background-color: #c97ba5;
}

.produtos {
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.produto {
  border-radius: 10px;
}

button {
  left: 10px;
  bottom: 10px;
}
